<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Micro+5&display=swap');
    </style>
</head>
<body>
    <h1>Índice</h1>
    <section>
        <div id="gif1">
            <img src="img/perro.gif" alt="perro">
        </div>
        <div id="menu">
            <ul>
                <li><a href="ejemploBase/index.html">Nike Digital</a></li>
                <li><a href="Pagina/index.html">El País</a></li>
                <li><a href="codigo_inicio/index.html">Galería de imágenes</a></li>
            </ul>
        </div>
        <div id="gif2">
            <img src="img/perro.gif" alt="perro">
        </div>
    </section>
</body>
</html>